<html>
    <body>
        <h1>My Homepage</h1>
        <title>Homepage</title>
        <p>
            <h3>My Hobbies:</h3>
        <ul>
            <li>Karaoke</li>
            <li>Writing</li>
            <li>Yoga</li>
            </ul>
        </p>
        <p>
                <h3>My Favorite Restaurants:</h3>
            <ul>
                <li>Rib and Chophouse</li>
                <li>The Fieldhouse</li>
                <li>Bin 119</li>
                </ul>
            </p>
            <h3>My Favorite Websites:</h3>
            <ul>
                <li><a href="https://www.reddit.com">Reddit</a></li>
                <li><a href="https://www.instagram.com/?hl=en">Instagram</a></li>
                <li><a href="https://www.tumblr.com">Tumblr</a></li>
                </ul>

                <title>My second page</title>
                <body>
                    <a href="secondpage.html">Go to my second page</a>
                </body>

        <br>
        
    </body>
</html>